== Raki
Raki is a extensible wiki written using the Ruby on Rails framework.
It can use different backends to store pages and attachments or multiple backends for
different namespaces. It can also have a namespace-specific syntax.


*Authors*
* Florian Schwab
* Martin Sigloch

*Contributors*
* Aaron Mueller
* Benjamin Schweizer


== Dependencies

=== Raki core
  $ gem install -v=2.3.8 rails

=== GIT provider
  $ gem install git
  $ gem install unicode

=== Raki parser
  $ gem install treetop

=== OpenID authenticator
  $ gem install ruby-openid (NOT "openid")


== Installation & Configration (core)
Rename/copy the file <tt>config/database.yml.example</tt> to <tt>database.yml</tt> and edit the
credentials for the database if necessary. Then rename/copy the file
<tt>config/raki.yml.example</tt> to <tt>raki.yml</tt> and edit it to fit your needs.

=== Example with GIT as storage and OpenID for authentication
Create a GIT repository with <tt>git init --bare /path/to/git-repo</tt>. Now change in
<tt>config/raki.yml</tt> the path parameter to match the GIT repository you just created.
The final step is to change the <tt>authenticator</tt> to <tt>openid</tt>.


== Run it
  (Currently Raki only runs in production mode)
  $ touch tmp/restart.txt
  $ script/server -e production
